spring.application.name=AccountService
server.port=8081
spring.datasource.username=sa
spring.datasource.password=12345
#spring.datasource.password=Hung1234567890
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AccountService;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=AccountService;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update

#Password need to be long or else the program won't work
jwt.secret=somethinglongandboringforalongpassword
#1000 millis seconds = 1 second * 60 second * 60 minutes * 24 hours
jwt.expiration=86400000